<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LSYVSarma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-14 12:15:38 PM"/>
        <attribute name="created" value="TFNZVlNhcm1hO0RSU0FSTUE7MjAyMC0xMi0xMzswNjoyNTo0MCBQTTsyNjI4"/>
        <attribute name="edited" value="TFNZVlNhcm1hO0RSU0FSTUE7MjAyMC0xMi0xNDsxMjoxNTozOCBQTTs3OzI3NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, i, temp, rem, sum, h" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number you wanted to find whether it is an armstrong number&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="i" expression="0"/>
            <assign variable="temp" expression="num"/>
            <while expression="temp!=0">
                <assign variable="i" expression="i+1"/>
                <assign variable="temp" expression="temp/10"/>
            </while>
            <output expression="&quot;no. of digits in the given number are &quot;&amp; i" newline="True"/>
            <assign variable="sum" expression="0"/>
            <assign variable="h" expression="num"/>
            <for variable="num" start="num" end="1" direction="dec" step="1">
                <assign variable="rem" expression="num%10"/>
                <assign variable="sum" expression="sum+(rem^i)"/>
                <assign variable="num" expression="num/10"/>
                <assign variable="num" expression="num+1"/>
            </for>
            <output expression="sum" newline="True"/>
            <if expression="h==sum">
                <then>
                    <output expression="&quot;It is an armstong number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;It is not an armstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
